<!DOCTYPE html>
<html>
    <head>
        <title>Merle Haggard | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
    <nav1>
      <ul>
          <li><a href="\index.html">Home</a></li>
          <li><a href="\commanders.html">Name Change</a></li>
          <li><a href="\haile.html">Haile Selassie</a></li>
          <li><a href="\otto.html">Ottomans</a></li>
          <li><a href="\GroupCSS2.html">1/25</a></li>
          <li><a href="\867530/layout.html">layout</a><li>
          <li><a href="\489654/chapter04.html">buttons</a></li>
          <li><a href="\852963/index.html">band</a></li>
        </ul>
    </nav1>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="citations.html">CITATIONS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Merle Haggard</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/merle-haggard.webp">
            <p>
                Merle Haggard is one of Countries All Time Greatest Artist. He was a part of over 35 #1 hits during his illustrious decade long career. Many Country singers still talk about him as their inspiration.
            </p>
            <p><br>
                But not only was it country singers but a lot of rock bands during his heydey talked about him being an inspiration. One of the pioneers of outlaw country 
                along with his fellow bandmates in the Highwaymen Merle will alway be remembered.</p>
            <p>
                Born in Oildale, CA in 1930 during the great depression and living until April 6, 2016 saw a lot of change and spoke to the way a lot of middle America felt. <br>
                We will never see another like him and are lucky his music is still with us today.
            </p>
        </section>

        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Merle Haggard</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://music.youtube.com/channel/UCNSsv8Hq1Jz5Lg18ImaPbnw" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/2ptmyXoL7poH6Zq62h1QT9" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
