<!DOCTYPE html>
<html>
    <head>
        <title>Merle Haggard | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
       <script src="store.js" async></script>
    </head>
    <body>
    <nav1>
      <ul>
          <li><a href="\index.html">Home</a></li>
          <li><a href="\commanders.html">Name Change</a></li>
          <li><a href="\haile.html">Haile Selassie</a></li>
          <li><a href="\otto.html">Ottomans</a></li>
          <li><a href="\GroupCSS2.html">1/25</a></li>
          <li><a href="\867530/layout.html">layout</a><li>
          <li><a href="\489654/chapter04.html">buttons</a></li>
          <li><a href="\852963/index.html">band</a></li>
        </ul>
    </nav1>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="citations.html">CITATIONS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Merle Haggard</h1>
        </header>
        <p>
            Shirts: https://merlehaggard.com/collections/apparel<br>
            Shop items: https://merlehaggard.com/collections/accessories<br>
            About pic: https://merlehaggard.com/blogs/news/merle-haggard-to-be-honored-with-bronze-statue-in-muskogee<br>
            Background Pic: https://merlehaggard.com/blogs/news/merle-haggard-to-be-honored-with-bronze-statue-in-muskogee<br>
            Pancho & Lefty: https://en.wikipedia.org/wiki/Pancho_%26_Lefty_(album)<br>
            Mama Tried: https://en.wikipedia.org/wiki/Mama_Tried_(album)#/media/File:Mamatried.jpg<br>
            Strangers: https://en.wikipedia.org/wiki/Strangers_(Merle_Haggard_album)#/media/File:StrangersMerleHaggard.jpg<br>
            A Tribute to the Best Damn Fiddle Player in the World: https://en.wikipedia.org/wiki/A_Tribute_to_the_Best_Damn_Fiddle_Player_in_the_World_(or,_My_Salute_to_Bob_Wills)#/media/File:MerleHaggard_BestDamnFiddle.jpg<br>
            It's All in the Game: https://en.wikipedia.org/wiki/It%27s_All_in_the_Game_(Merle_Haggard_album)#/media/File:ItsAllintheGame.jpg<br>
            The Last of the Breed: https://en.wikipedia.org/wiki/Last_of_the_Breed_(album)#/media/File:Last_of_the_Breed_album_cover.jpg<br>
        </p>